{"flutter":{"platforms":{"android":{"default":{"projectId":"ayni-mobileapp","appId":"1:60205691844:android:19e9bf5e0dc5c0b224ea91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayni-mobileapp","configurations":{"android":"1:60205691844:android:19e9bf5e0dc5c0b224ea91"}}}}}}